[15:32:45.251] Running build in Washington, D.C., USA (East) – iad1
[15:32:45.251] Build machine configuration: 2 cores, 8 GB
[15:32:45.267] Cloning github.com/PravdaST/PravdaST-website-frontend (Branch: main, Commit: 05709dd)
[15:32:46.078] Cloning completed: 811.000ms
[15:32:46.536] Restored build cache from previous deployment (C5vEzaCmdsijmtftYWFUeWCz8hgD)
[15:32:47.047] Running "vercel build"
[15:32:47.503] Vercel CLI 43.1.0
[15:32:47.665] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[15:32:48.226] Installing dependencies...
[15:32:49.757] 
[15:32:49.759] added 3 packages in 1s
[15:32:49.759] 
[15:32:49.759] 64 packages are looking for funding
[15:32:49.760]   run `npm fund` for details
[15:32:49.792] Running "npm run vercel-build"
[15:32:49.902] 
[15:32:49.902] > rest-express@1.0.0 vercel-build
[15:32:49.902] > npm run build
[15:32:49.902] 
[15:32:50.015] 
[15:32:50.017] > rest-express@1.0.0 build
[15:32:50.017] > vite build client
[15:32:50.017] 
[15:32:50.254] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[15:32:50.309] transforming...
[15:32:50.698] [32m✓[39m 4 modules transformed.
[15:32:50.705] [31mx[39m Build failed in 421ms
[15:32:50.705] [31merror during build:
[15:32:50.706] [31m[vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/vercel/path0/client/src/App.tsx".
[15:32:50.706] This is most likely unintended because it can break your application at runtime.
[15:32:50.706] If you do want to externalize this module explicitly add it to
[15:32:50.706] `build.rollupOptions.external`[31m
[15:32:50.706]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
[15:32:50.706]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65779:5)
[15:32:50.706]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
[15:32:50.706]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[15:32:50.707]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[15:32:50.707]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[15:32:50.707]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[15:32:50.727] Error: Command "npm run vercel-build" exited with 1
[15:32:50.943] 
[15:32:54.258] Exiting build container